# graphql-extension-websites

./: LICENSE.txt  README.md  pom.xml
src/main/java/org/jahia/community/graphql/provider/dxm/extensions/websites/: DXGraphQLExtensionWebsitesProvider.java  GraphQLWebsitesConfig.java  ImportInfo.java  WebsitesMutation.java
