<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>jahia-modules</artifactId>
        <groupId>org.jahia.modules</groupId>
        <version>8.1.1.1</version>
    </parent>
    <groupId>org.jahia.community</groupId>
    <artifactId>graphql-extension-websites</artifactId>
    <name>Jahia GraphQL Extension Websites</name>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <description>GraphQL extension to manipulate websites</description>

    <scm>
        <connection>scm:git:git@github.com:Jahia/graphql-extension-websites.git</connection>
        <developerConnection>scm:git:git@github.com:Jahia/graphql-extension-websites.git</developerConnection>
        <url>scm:git:git@github.com:Jahia/graphql-extension-websites.git</url>
        <tag>HEAD</tag>
    </scm>


    <properties>
        <jahia-depends>default,graphql-dxm-provider</jahia-depends>
        <import-package>
            org.jahia.modules.graphql.provider.dxm.relay,
            org.jahia.modules.graphql.provider.dxm.node,
            org.jahia.modules.graphql.provider.dxm,
            org.jahia.modules.graphql.provider.dxm.sdl.extension,
            org.glassfish.jersey.message.internal,
            org.glassfish.jersey.server
        </import-package>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.graphql-java</groupId>
            <artifactId>graphql-java</artifactId>
            <version>${graphql-java.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.graphql-java-kickstart</groupId>
            <artifactId>graphql-java-servlet</artifactId>
            <version>${graphql-java-servlet.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.jahia.modules</groupId>
            <artifactId>graphql-dxm-provider</artifactId>
            <version>2.9.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>io.github.graphql-java</groupId>
            <artifactId>graphql-java-annotations</artifactId>
            <version>${graphql-java-annotations.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <_dsannotations>*</_dsannotations>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
